api/proto/v1/to-service.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

// Tasks we have to do
message ToDo {
    // Unique integer identifier of the todo task
    int64 id = 1;
    // Title of the task
    string title = 2;
    // Detail description of the todo task
    string description = 3;
    // Date and time to remind the todo task
    google.protobuf.Timestamp reminder = 4;
}

// Request data to create new todo task
message CreateRequest{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;

    // Task entity to add
    ToDo toDo = 2;
}

// Response that contains data for created todo task
message CreateResponse{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;

    // ID of created task
    int64 id = 2;
}

// Request data to list all todo task
message ListRequest{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;
}

// Response that contains data for listing todo task
message ListResponse{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;

    // Task entity to add
    repeated ToDo toDoList = 2;
}

// Service to manage list of todo tasks
service ToDoService {
    // Create new todo task
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc List(ListRequest) returns (ListResponse);
}
